name: Testes E2E

on: [pull_request]

jobs:
  e2e-tests:
    name: Rodar testes E2E
    runs-on: ubuntu-latest

    steps:
      - name: Puxar o código do commit
        uses: actions/checkout@v2

      - name: Instalar o Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '12.x'

      - name: Instalar as dependências do npm
        run: npm install

      - name: Rodar testes
        run: npm test

      - name: Archive code coverage results
        uses: actions/upload-artifact@v2
        with:
          name: code-coverage-report
          path: reports/coverage/lcov.info
