{
  "name": "brasilapi",
  "version": "1.0.0",
  "description": "Vamos transformar o Brasil em uma API?",
  "dependencies": {
    "apollo-server-micro": "2.21.2",
    "axios": "0.21.1",
    "cep-promise": "4.0.4",
    "core-js": "3.6.5",
    "cors": "2.8.5",
    "graphql": "15.5.0",
    "lodash": "4.17.19",
    "micro-cors": "0.1.1",
    "mobx": "6.1.8",
    "next": "10.0.9",
    "next-connect": "0.9.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-icons": "4.2.0",
    "redoc": "2.0.0-rc.50",
    "sass": "1.32.12",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "commitizen": "4.2.3",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "2.5.1",
    "github-contributors-list": "1.2.4",
    "husky": "4.2.5",
    "jest": "25.1.0",
    "lint-staged": "10.2.11",
    "prettier": "2.0.4",
    "wait-on": "4.0.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --forceExit",
    "test:watch": "jest --watch",
    "fix": "eslint . --ext .js --fix",
    "commit": "cz",
    "gen:contributors": "githubcontrib --owner BrasilAPI --repo BrasilAPI --sortBy contributions --sortOrder desc --filter filipedeschamps,lucianopf,dependabot[bot] --layoutStrategy $INIT_CWD/.github/contributors-list/layout-strategy-custom.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": "npm run fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrasilAPI/BrasilAPI.git"
  },
  "author": "Filipe Deschamps",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BrasilAPI/BrasilAPI/issues"
  },
  "homepage": "https://github.com/BrasilAPI/BrasilAPI#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
